# Shiroko

./: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts  settings.gradle.kts
core/src/main/java/com/color597/shiroko/android/: AndroidDebugKeyStoreHelper.java  AndroidLocation.java  JarSigner.java  OpenJDKJarSigner.kt  SdkConstants.java
core/src/main/java/com/color597/shiroko/bundle/: AppBundleAnalyzer.java  AppBundlePackager.java  AppBundleSigner.java  AppBundleUtils.java  NativeLibrariesOperation.java  ResourcesTableBuilder.java  ResourcesTableOperation.java
core/src/main/java/com/color597/shiroko/commands/: CommandHelp.java  DuplicatedResourcesMergerCommand.java  FileFilterCommand.java  ObfuscateBundleCommand.java
core/src/main/java/com/color597/shiroko/executors/: BundleFileFilter.java  BundleStringFilter.java  DuplicatedResourcesMerger.java  ResourcesObfuscator.java
core/src/main/java/com/color597/shiroko/model/: ResourcesMapping.java
core/src/main/java/com/color597/shiroko/obfuscation/: ResGuardStringBuilder.java  ResGuardStringBuilder.kt
core/src/main/java/com/color597/shiroko/parser/: ResourcesMappingParser.java
core/src/main/java/com/color597/shiroko/utils/: FileOperation.java  FileUtils.java  Pair.groovy  TimeClock.java  Utils.java
core/src/main/java/org/lsposed/lspollution/bundle/: ResourcesTableBuilder.java
core/src/main/java/org/lsposed/lspollution/executors/: BundleStringFilter.java  ResourcesObfuscator.java
core/src/test/java/com/color597/shiroko/: BaseTest.java  TestData.java
core/src/test/java/com/color597/shiroko/bundle/: AppBundlePackagerTest.java  AppBundleSignerTest.java  AppBundleUtilsTest.java
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
(+69 files in other folders)
