[versions]
agp = "8.6.0"
aapt2 = "8.6.0-11315950"
gradle-plugin-publish = "1.3.0"
kotlin = "2.0.20"

lsplugin = "1.1"

androidx-annotation = "1.8.2"
auto-value = "1.11.0"
bundletool = "1.17.1"
commons-codec = "1.17.1"
guava = "33.3.0-jre"
junit = "4.13.2"
protobuf-java = "3.21.12"

[libraries]
aapt2-proto = { group = "com.android.tools.build", name = "aapt2-proto", version.ref = "aapt2" }
agp = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }
agp-impl = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
auto-value = { group = "com.google.auto.value", name = "auto-value", version.ref = "auto-value" }
auto-value-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "auto-value" }
bundletool = { group = "com.android.tools.build", name = "bundletool", version.ref = "bundletool" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf-java" }

[plugins]
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
lsplugin-publish = { id = "org.lsposed.lsplugin.publish", version.ref = "lsplugin" }
